# WebStore

./: .gitignore  WebStore.sln
TestResults/624fea3f-d7f0-46dd-8d3a-f82948f77972/: Alexander_DESKTOP-G14CHN2 2018-08-16 19_39_17.coverage
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.Clients/Base/: BaseClient.cs
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: 20180703114357_Initial.cs  20180706051014_Identity.Designer.cs  20180706051014_Identity.cs  20180707100551_AddEmployeeEntity.cs  20180715062913_ProductEntityExtension.cs  20180717121634_3.cs  (+4 more)
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Dto/Order/: OrderDto.cs
WebStore.Domain/Dto/Product/: ProductDto.cs
WebStore.Domain/Entities/: Brand.cs  Product.cs  Section.cs  User.cs
WebStore.Domain/Entities/Base/: NamedEntity.cs
WebStore.Domain/Filters/: ProductFilter.cs
WebStore.Domain/Models/Order/: CreateOrderModel.cs
WebStore.Domain/Models/Product/: CatalogViewModel.cs  ProductViewModel.cs
WebStore.Domain/Resources/: Resource.Designer.cs
WebStore.Services/: CartService.cs  CookieCartService.cs  WebStore.Services.csproj
WebStore.ServicesHosting/: Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json
WebStore.ServicesHosting/Controllers/: EmployeesApiController.cs  ProductsApiController.cs  RolesController.cs  UsersApiController.cs  UsersController.cs
WebStore.ServicesHosting/Logs/2018/08/11/: WebStore-Services.log11.08.2018
WebStore.ServicesHosting/Logs/2018/08/19/: WebStore-Services.log19.08.2018
WebStore.ServicesHosting/Logs/2018/08/23/: WebStore-Services.log23.08.2018
WebStore.ServicesHosting/Properties/: launchSettings.json
WebStore.Tests/: CartControllerTests.cs  CartServiceTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebStore.Tests.csproj
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Home/: ProductList.cshtml
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  SiteMapController.cs  UserController.cs
WebStore/Data/: DbInitializer.cs
WebStore/Helpers/: AlreadyExistException.cs  DomainProfile.cs  Extensions.cs  Logger.cs  NotFoundException.cs  ProductFilter.cs  UnknownException.cs
WebStore/Helpers/Exceptions/: AlreadyExistException.cs  NotFoundException.cs  UnknownException.cs
WebStore/Helpers/TagHelpers/: PagingTagHelper.cs
WebStore/Infrastructure/Implementations/: CookieCartService.cs  EmployeeData.cs  EmployeeDataService.cs  InMemoryEmployeeData.cs  ProductDataService.cs  SqlEmployeeData.cs  SqlEmployeesData.cs  SqlOrdersService.cs  SqlProductData.cs  UserDataService.cs
WebStore/Infrastructure/Interfaces/: IEmployeeData.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs  IUserData.cs
WebStore/Logs/2018/08/11/: WebStore-Ui.log.2018-08-11
WebStore/Models/: BrandViewModel.cs  CatalogViewModel.cs  Employee.cs  EmployeeView.cs  EmployeeViewModel.cs  Gender.cs  LoginView.cs  ProductViewModel.cs  RegisterView.cs  SectionViewModel.cs  Sex.cs  UserView.cs  UserViewModel.cs
WebStore/Models/Account/: LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs
WebStore/Models/Cart/: Cart.cs  CartViewModel.cs  DetailsViewModel.cs
WebStore/Models/Order/: OrderViewModel.cs  UserOrderViewModel.cs
WebStore/Models/Product/: BrandModel.cs  BrandViewModel.cs  CatalogModel.cs  CatalogViewModel.cs  ProductModel.cs  ProductViewModel.cs  SectionModel.cs  SectionViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Properties/PublishProfiles/: FolderProfile.pubxml
WebStore/Repositories/: EmployeeRepository.cs
WebStore/Repositories/Base/: IEmployeeRepository.cs
WebStore/Repositories/Implementations/: EmployeeRepository.cs  ProductDataRepository.cs
WebStore/Repositories/Interfaces/: IEmployeeRepository.cs  IProductDataRepository.cs
WebStore/Resources/: Resource.Designer.cs  Resource.resx
WebStore/Services/: EmployeeService.cs  InMemoryEmployeeData.cs
WebStore/Services/Base/: IEmployeeData.cs  IEmployeeService.cs
WebStore/TagHelpers/: ActiveRouteTagHelper.cs
WebStore/ViewComponents/: BrandsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Cart.cshtml  Checkout.cshtml  Details.cshtml  OrderConfirmed.cshtml
WebStore/Views/Cart/Partial/: _CartInfo.cshtml  _Order.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Employee/: Edit.cshtml  EmployeeCard.cshtml  EmployeeDetails.cshtml  EmployeeList.cshtml  Index.cshtml
WebStore/Views/Employees/: EmployeeCard.cshtml  EmployeeList.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Page404.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _CartInfo.cshtml  _Features.cshtml  _Slider.cshtml  _TotalResult.cshtml
WebStore/Views/Profile/: Index.cshtml  Orders.cshtml
WebStore/Views/Shared/: _EmployeeLayout.cshtml  _Layout.cshtml  _LayoutBreadCrumbs.cshtml  _ProfileLayout.cshtml  _SideBarLayout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
WebStore/Views/Shared/Components/Cart/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Partial/: _Features.cshtml  _Footer.cshtml  _HeadAttributes.cshtml  _HeadLinks.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _LoginLogout.cshtml  _ProfileMenu.cshtml  _Scripts.cshtml
WebStore/Views/User/: Edit.cshtml  UserCard.cshtml  UserList.cshtml
WebStore/wwwroot/bundled/: site.min.css  site.min.js  site.min.js.map
WebStore/wwwroot/css/: main.css
WebStore/wwwroot/js/custom/cart/: Cart.js
(+24 files in other folders)
